<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:doo="http://schemas.android.com/apk/res/com.meditationtracker">

	<CheckBoxPreference android:title="@string/showNgondro"
		android:key="@string/prefShowNgondro" android:defaultValue="true"></CheckBoxPreference>
	<com.meditationtracker.preferences.ChattyIntPreference
		android:defaultValue="108" android:title="@string/malaSize"
		android:key="@string/prefMalaSize" android:inputType="number"
		android:dialogTitle="@string/malaSize" />
	<com.meditationtracker.preferences.ChattyIntPreference
		android:title="@string/sessionLength" android:inputType="number"
		android:key="@string/prefSessionLength" android:defaultValue="10" />
	<CheckBoxPreference android:summaryOn="@string/stopWatch"
		android:title="@string/useStopWatch" android:summaryOff="@string/countDown"
		android:key="@string/prefUseStopWatch" android:defaultValue="true"></CheckBoxPreference>

	<CheckBoxPreference android:key="@string/prefOneBeadHeptic"
		android:title="@string/oneBeadHeptic" android:defaultValue="true"
		android:summary="@string/oneBeadHepticSummary"></CheckBoxPreference>

	<CheckBoxPreference android:key="@string/prefDimNight"
		android:title="@string/dimNight" android:defaultValue="true"
		android:summary="@string/dimNightSummary"></CheckBoxPreference>

	<PreferenceCategory android:title="@string/sessionEndNotification">
		<CheckBoxPreference android:title="@string/timerNotification"
			android:key="@string/prefTimerSound" android:shouldDisableView="true"
			android:disableDependentsState="false" android:defaultValue="false"></CheckBoxPreference>
		<com.meditationtracker.preferences.ChattyRingtonePreference
			android:showDefault="true" android:key="@string/prefBellSound"
			android:ringtoneType="all" android:dependency="@string/prefTimerSound"
			android:title="@string/ringtone" android:showSilent="true" />
		<CheckBoxPreference android:key="@string/prefTimerBuzz"
			android:title="@string/buzz" android:defaultValue="false"></CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/info">
		<com.meditationtracker.preferences.ActionPreference
			doo:actor="com.meditationtracker.SupportActor" doo:param="@string/appUrl"
			android:summary="@string/support_web_warning" android:title="@string/support" />
		<com.meditationtracker.preferences.ShowDialogPreference
			android:title="@string/about" android:dialogLayout="@layout/about" />
		<com.meditationtracker.preferences.ChattyEditTextPreference
			android:title="@string/versionInfo" android:key="@string/prefVersion"
			android:summary="blabla" android:enabled="false" />
	</PreferenceCategory>
</PreferenceScreen>
