<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ns="http://schemas.android.com/apk/res/android" xmlns:doo="http://schemas.android.com/apk/res/com.meditationtracker">

	<CheckBoxPreference android:title="@string/showNgondro"
		android:key="@string/prefShowNgondro" android:defaultValue="true"></CheckBoxPreference>
	<com.meditationtracker.preferences.ChattyIntPreference
		ns:key="@string/prefMalaSize" ns:defaultValue="108" ns:title="@string/malaSize" ns:dialogTitle="@string/malaSize" ns:inputType="number"/>
	<com.meditationtracker.preferences.ChattyIntPreference
		android:title="@string/sessionLength" android:inputType="number"
		android:key="@string/prefSessionLength" android:defaultValue="10" />
	<CheckBoxPreference android:summaryOn="@string/stopWatch"
		android:title="@string/useStopWatch" android:summaryOff="@string/countDown"
		android:key="@string/prefUseStopWatch" android:defaultValue="true"></CheckBoxPreference>

	<CheckBoxPreference ns:key="@string/prefOneBeadHeptic"
		ns:title="@string/oneBeadHeptic" ns:defaultValue="true"
		ns:summary="@string/oneBeadHepticSummary"></CheckBoxPreference>
	
	<CheckBoxPreference ns:key="@string/prefDimNight"
		ns:title="@string/dimNight" ns:defaultValue="true"
		ns:summary="@string/dimNightSummary"></CheckBoxPreference>

	<PreferenceCategory android:title="@string/sessionEndNotification">
		<CheckBoxPreference android:title="@string/timerNotification"
			android:key="@string/prefTimerSound" android:shouldDisableView="true"
			android:disableDependentsState="false" android:defaultValue="false"></CheckBoxPreference>
		<com.meditationtracker.preferences.ChattyRingtonePreference
			android:key="@string/prefBellSound" android:dependency="@string/prefTimerSound"
			android:title="@string/ringtone" android:showDefault="true"
			android:showSilent="true" android:ringtoneType="all" />
		<CheckBoxPreference android:key="@string/prefTimerBuzz"
			android:title="@string/buzz" android:defaultValue="false"></CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/info">
		<com.meditationtracker.preferences.ActionPreference
			doo:actor="com.meditationtracker.SupportActor" doo:param="@string/appUrl"
			ns:summary="@string/support_web_warning" ns:title="@string/support" />
		<com.meditationtracker.preferences.ShowDialogPreference
			ns:dialogLayout="@layout/about" ns:title="@string/about"/>
		<com.meditationtracker.preferences.ChattyEditTextPreference ns:title="@string/versionInfo" ns:enabled="false" ns:key="@string/prefVersion" />
	</PreferenceCategory>

</PreferenceScreen>
