<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/browseImage" android:title="@string/browseImage" android:icon="@android:drawable/ic_menu_gallery"></item>
<item android:id="@+id/takePhoto" android:icon="@android:drawable/ic_menu_camera" android:title="@string/takePicture"></item>
<group android:id="@+id/imageSourceGroup"></group>
</menu>
