# MeditationTracker

./: .gitignore  LICENSE  README.md  settings.gradle
MeditationTracker/meditationTracker/: build.gradle  proguard.cfg
MeditationTracker/meditationTracker/src/main/: AndroidManifest.xml
MeditationTracker/meditationTracker/src/main/java/com/meditationtracker/: ActivityHistory.java  BaseActivity.java  DBActivity.java  (+11 more)
MeditationTracker/meditationTracker/src/main/res/layout/: main.xml  menubar.xml  new_meditation.xml  practice_list_item.xml  session.xml  slider_pref.xml
MeditationTracker/meditationTracker/src/main/res/menu/: image_source.xml  main_menu.xml  timer_menu.xml
MeditationTracker/meditationTracker/src/main/res/values/: strings.xml
MeditationTracker/meditationTracker/src/main/res/values-it/: strings.xml
MeditationTracker/meditationTracker/src/main/res/values-pl/: strings.xml
MeditationTracker/meditationTracker/src/main/res/values-ru/: strings.xml
MeditationTracker/meditationTracker/src/main/res/values-v21/: styles.xml
MeditationTracker/meditationTracker/src/main/res/xml/: preferences.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/meditationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meditationtracker/: BaseActivity.java  DBActivity.java  ExtraKeys.java  MainActivity.java  NewOrEditPracticeScreenActivity.java  PracticeActivity.java  PracticeDatabase.java  ScheduleActivity.java  SessionActivity.java  SettingsActivity.java
app/src/main/java/doo/alarm/: AlarmHelper.java
app/src/main/java/doo/android/: Locker.java
app/src/main/java/doo/file/: FileHelper.java
app/src/main/java/doo/settings/: TimePreference.java
app/src/main/java/doo/util/: Pair.java
app/src/main/java/doo/wifi/: WifiScanner.java
app/src/main/res/layout/: about.xml  activity_main.xml  main.xml  new_meditation.xml  post_install.xml  schedule.xml  session.xml  timepicker.xml
app/src/main/res/layout-land/: session.xml
app/src/main/res/values/: default_theme.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/com/meditationtracker/: ExampleUnitTest.java
(+229 files in other folders)
