<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:background="#ffffff"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		tools:layout_constraintBottom_creator="1"
		app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
		app:layout_constraintRight_toRightOf="@+id/linearLayout1"
		app:layout_constraintTop_toBottomOf="@+id/menuBar"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="@+id/linearLayout1">

		<ScrollView
			android:id="@+id/ScrollView01"
			android:keepScreenOn="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingRight="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:background="#ffffff"
				android:orientation="vertical"
				android:layout_width="fill_parent">

				<ImageView
					android:layout_height="wrap_content"
					android:src="@drawable/karmapa"
					android:id="@+id/imgPractice"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:paddingLeft="10dp"></ImageView>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="10:00:00"
					android:textSize="35sp"
					android:id="@+id/textTimer"
					android:visibility="gone"></TextView>

				<LinearLayout
					android:layout_height="fill_parent"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:text="0"
						android:textSize="50sp"
						android:id="@+id/textViewMalaCount"
						android:layout_height="wrap_content"></TextView>

					<Button
						android:id="@+id/editMalaButton"
						android:layout_width="wrap_content"
						android:text="..."
						android:layout_height="fill_parent"></Button>
					<!--EditText android:layout_height="wrap_content" android:text="0" android:id="@+id/textMalaCount" 
						android:inputType="number" android:layout_width="wrap_content" android:layout_gravity="center"></EditText -->
				</LinearLayout>

			</LinearLayout>
		</ScrollView>

		<Button
			android:text="@string/addMala"
			android:id="@+id/addMalaButton"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="fill_vertical"></Button>
	</LinearLayout>

	<com.meditationtracker.controls.MenuBar
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:id="@+id/menuBar"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintRight_toRightOf="@+id/linearLayout1"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="@+id/linearLayout1"
		app:layout_constraintTop_toTopOf="@+id/linearLayout1" />
</android.support.constraint.ConstraintLayout>
