<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.kagii.clickcounter">
	<application android:icon="@drawable/icon" android:label="ClickCounter">
		<activity android:name="com.kagii.clickcounter.ClickConfig">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".CreateCounter" android:label="Create Counter" android:windowSoftInputMode="stateVisible|adjustResize" />
		<activity android:name=".CounterScreen" android:label="Counter" android:screenOrientation="portrait" />
	</application>
</manifest>
