<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/settingsMenuItem" android:title="@string/settings"></item>
<item android:icon="@android:drawable/ic_menu_add" android:id="@+id/addPracticeMenuItem" android:title="@string/newPractice"></item>

</menu>
