plugins {
    id 'com.android.application'
}

android {
    namespace 'com.meditationtracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.meditationtracker"
        minSdk 24
        targetSdk 33
        versionCode 10
        versionName "Impermanence"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'

//    implementation "androidx.activity:activity:1.6.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}