<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:doo="http://schemas.android.com/apk/res/com.meditationtracker2">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefShowNgondro"
        android:title="@string/showNgondro" >
    </CheckBoxPreference>

    <com.meditationtracker2.preferences.ChattyIntPreference
        android:defaultValue="108"
        android:dialogTitle="@string/malaSize"
        android:inputType="number"
        android:key="@string/prefMalaSize"
        android:title="@string/malaSize" />
    <com.meditationtracker2.preferences.ChattyIntPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="@string/prefSessionLength"
        android:title="@string/sessionLength" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefUseStopWatch"
        android:summaryOff="@string/countDown"
        android:summaryOn="@string/stopWatch"
        android:title="@string/useStopWatch" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefOneBeadHeptic"
        android:summary="@string/oneBeadHepticSummary"
        android:title="@string/oneBeadHeptic" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefDimNight"
        android:shouldDisableView="true"
        android:summary="@string/dimNightSummary"
        android:title="@string/dimNight" >
    </CheckBoxPreference>

    <com.meditationtracker2.preferences.SliderPreference
        doo:actor="com.meditationtracker2.preferences.Dimmer"
        android:defaultValue="10"
        android:dependency="@string/prefDimNight"
        android:disableDependentsState="true"
        android:key="@string/prefDimNightValue"
        doo:max="50"
        doo:min="3" />

</PreferenceScreen>
