<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="@string/prefTimerSound"
            android:shouldDisableView="true"
            android:title="@string/timerNotification" >
        </CheckBoxPreference>

        <com.meditationtracker2.preferences.ChattyRingtonePreference
            android:dependency="@string/prefTimerSound"
            android:key="@string/prefBellSound"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/ringtone" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefTimerBuzz"
            android:title="@string/buzz" >
        </CheckBoxPreference>

</PreferenceScreen>
