<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeDetailActivity" >

    <ImageView
        android:id="@+id/practice_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/sixteenth_karmapa" 
        android:contentDescription="@string/practiceImage"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/practice_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@color/text_bg_meditracker"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textCurrentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/dummy_practice_current_count2"
                android:textAppearance="@style/textAppearanceHuge" />
            
            <TextView
                android:id="@+id/textView1x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:text="@string/of"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />
            
            <TextView
                android:id="@+id/textTotalCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:text="@string/dummy_practice_total_count"
                android:textAppearance="@style/textAppearanceHuge" />

        </LinearLayout>

        <!-- style="?android:attr/progressBarStyleHorizontal" -->
        
        <ProgressBar
            android:id="@+id/progressBarPractice"
            style="@style/meditracker_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/practice_image"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheduled_for_today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textScheduledForToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_practice_scheduled_count"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/completed_today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"  />

        <TextView
            android:id="@+id/textCompletedToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_practice_done_today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/last_practice"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"  />

        <TextView
            android:id="@+id/textLastPracticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_practice_last_practice_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/scheduled_completion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"  />

        <TextView
            android:id="@+id/textScheduledCompletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_practice_scheduled_completion_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/layout_stats"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/sixteenth_karmapa" 
        android:contentDescription="@string/change_image"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignLeft="@+id/practice_image"
        android:layout_alignRight="@+id/imageButton1"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="@string/tap_image_to_start_meditation"
        android:textStyle="italic" />

</RelativeLayout>