<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PracticeDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/practice_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="1dp"
            android:adjustViewBounds="false"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/sixteenth_karmapa" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Meditation name"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView01"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Guru yoga" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/layout_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText01"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="10"
                android:maxLines="2"
                android:text="Scheduled total but very loong"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="6"
                android:text="111111" />

            <TextView
                android:id="@+id/textTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="10"
                android:maxLines="2"
                android:text="Completed total also long one but not insanely"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minEms="6"
                android:text="23456" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="10"
                android:maxLines="2"
                android:text="Daily repetitions"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minEms="6"
                android:text="643" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/editText01"
            android:layout_toLeftOf="@+id/layout_stats"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/sixteenth_karmapa" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton1"
            android:layout_alignLeft="@+id/practice_image"
            android:layout_alignRight="@+id/imageButton1"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Tap image to change"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textScheduledForToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Completion date"
            android:textStyle="italic" />
        
        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textScheduledForToday"
            android:calendarViewShown="false" />
        
        
    </RelativeLayout>

</ScrollView>