<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="@drawable/top_logo_bg"
	android:layout_height="wrap_content">
	<ImageView android:id="@+id/ImageView01" android:src="@drawable/top_logo_no_text"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true"></ImageView>

	<TextView android:layout_height="wrap_content"
		android:textColor="#000000" android:textSize="25sp" android:textStyle="bold"
		android:id="@+id/textWindowTitle" android:layout_alignParentTop="true" android:layout_marginBottom="10dip"
		android:text="8th and of course some long text" android:lines="1" android:scrollHorizontally="true"
		android:ellipsize="end" android:layout_toLeftOf="@id/ImageView01" android:layout_alignParentLeft="true" android:layout_width="wrap_content"></TextView>

</RelativeLayout>

