<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:background="#ffffff"

	android:layout_width="fill_parent" android:padding="6dip" android:layout_height="wrap_content">

	<ImageView android:layout_width="wrap_content" android:src="@drawable/icon_refuge"
		android:layout_height="wrap_content" android:id="@+id/practiceImg"
		android:scaleType="fitCenter" android:minWidth="35dp" android:minHeight="46dp"></ImageView>

	<TextView
	    android:id="@+id/practiceTitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@id/practiceImg"
	    android:paddingLeft="6dip"
	    android:text="Refuge"
	    android:textColor="#000000"
	    android:textSize="25sp"
	    android:textStyle="bold" >
</TextView>


	<TextView android:paddingLeft="6dip" android:textColor="#909090"
		android:layout_toRightOf="@id/practiceImg" android:layout_below="@id/practiceTitle"
		android:textSize="12sp" android:layout_width="wrap_content"
		android:id="@+id/scheduledTitle" android:text="@string/scheduled" android:layout_height="wrap_content"></TextView>
		
	<TextView android:textColor="#909090"
		android:layout_toRightOf="@id/scheduledTitle" android:layout_below="@id/practiceTitle"
		android:textSize="12sp" android:layout_width="wrap_content"
		android:paddingLeft="6dip" android:id="@+id/scheduledText" android:layout_height="wrap_content" android:text="1111111"></TextView>
		
	<TextView android:textColor="#909090"
		android:textSize="12sp" android:layout_width="wrap_content"
		android:id="@+id/completedTitle" android:text="@string/completed"
		android:layout_height="wrap_content" android:layout_below="@id/scheduledTitle" android:layout_toRightOf="@id/practiceImg" android:paddingLeft="6dip"></TextView>
		
	<TextView android:textColor="#909090"
		android:layout_toRightOf="@id/completedTitle" android:textSize="12sp" android:layout_width="wrap_content"
		android:id="@+id/completedText" android:paddingLeft="6dip" android:layout_height="wrap_content" android:text="1111111" android:layout_below="@id/scheduledText"></TextView>
		
		
</RelativeLayout>
