<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent">

	<com.meditationtracker.controls.MenuBar
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/menuBar" />

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:keepScreenOn="true" android:layout_height="wrap_content">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:orientation="vertical">

			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/karmapa" android:padding="10dip" android:id="@+id/imgPractice"
				android:layout_width="wrap_content" android:layout_gravity="center"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center"
				android:text="10:00:00" android:textSize="35sp" android:id="@+id/textTimer" android:visibility="gone"></TextView>
		<LinearLayout android:layout_height="fill_parent"
			android:orientation="horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content">

			<TextView android:layout_width="wrap_content"
				android:text="0" android:textSize="50sp" android:id="@+id/textViewMalaCount" android:layout_height="wrap_content"></TextView>
			<Button android:id="@+id/editMalaButton"
				android:layout_width="wrap_content"
				android:text="..." android:layout_height="fill_parent"></Button>
			<!--EditText android:layout_height="wrap_content" android:text="0"
				android:id="@+id/textMalaCount" android:inputType="number"
				android:layout_width="wrap_content" android:layout_gravity="center"></EditText-->
		</LinearLayout>

		</LinearLayout>
	</ScrollView>
	<Button android:text="@string/addMala" android:id="@+id/addMalaButton"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="fill_vertical"></Button>
</LinearLayout>
