apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.meditationtracker"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }
}

dependencies {
    compile project(':dootil')
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
